0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:32:53 +0800] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:32:54 +0800] "GET /untitled/ HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:32:59 +0800] "GET /untitled/a.html HTTP/1.1" 200 132 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:33:55 +0800] "GET /untitled/a.html HTTP/1.1" 200 145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:36:13 +0800] "GET /untitled HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:36:13 +0800] "GET /untitled/ HTTP/1.1" 404 969 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:36:18 +0800] "GET /untitled/a.html HTTP/1.1" 200 145 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:37:52 +0800] "GET /tomcatTest HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:37:52 +0800] "GET /tomcatTest/ HTTP/1.1" 404 973 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:37:58 +0800] "GET /tomcatTest/demo1 HTTP/1.1" 404 983 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:38:09 +0800] "GET /tomcatTest/a.html HTTP/1.1" 200 145 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:39:24 +0800] "GET /tomcatTest/demo HTTP/1.1" 200 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:39:28 +0800] "GET /tomcatTest/demo1 HTTP/1.1" 404 983 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:41:16 +0800] "GET /tomcatTest/demo1 HTTP/1.1" 404 983 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:41:39 +0800] "GET /tomcatTest/demo HTTP/1.1" 200 - http-bio-8090-exec-1 1
